# New Stage-2 FastAPI backend (app.main) — S2.6a. Separate from the live ws image
# (Dockerfile) so the live MVP stays untouched. Installs the backend deps
# (SQLAlchemy/asyncpg/alembic/passlib/PyJWT) on top of fastapi/uvicorn, applies
# Alembic migrations on startup, then serves app.main:app.
FROM python:3.12-slim

WORKDIR /app

COPY requirements.txt requirements-backend.txt ./
RUN pip install --no-cache-dir -r requirements.txt -r requirements-backend.txt

COPY . .
RUN chmod +x backend-entrypoint.sh

EXPOSE 8001

CMD ["./backend-entrypoint.sh"]
